# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# DB Config
PGHOST=localhost
PGPORT=5432
PGDATABASE=moon
PGUSER=moon
PGPASSWORD=moon
